daemonize
ignore-empty-password
indicator-caps-lock

bs-hl-color=7daea3cc

caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc

font-size=35

image=~/.config/sway/walls/3.jpg

indicator-radius=150
indicator-thickness=8
#indicator-idle-visible

inside-clear-color=89b48266
inside-caps-lock-color=e78a4e66
inside-ver-color=7daea366
inside-wrong-color=ea696266
inside-color=32302f00

key-hl-color=a9b665cc

layout-bg-color=32302f00
layout-text-color=d4be98

line-color=00000000

ring-color=e78a4ecc
ring-clear-color=89b482cc
ring-caps-lock-color=e78a4ecc
ring-ver-color=7daea3cc
ring-wrong-color=ea6962cc

separator-color=00000000

text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98
